<?php
/*
 * This file is part of Redado.
 *
 * Copyright (C) 2013 Guillaume Royer
 *
 * Redado is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Redado is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Redado.  If not, see <http://www.gnu.org/licenses/>.
 */

namespace Redado\CoreBundle\Manager;

class Manager {
    private $doctrine;

    private $group_extensions;

    private $membership_extensions;

    public function __construct (Doctrine\Bundle\DoctrineBundle\Registry $doctrine)
    {
        $this->doctrine = $doctrine;
    }


    public function createUser($email, $group, $activate)
    {
        $user = new User();
        $user->setEmail($email);
        $user->addGroup($group);

        $errors = ($this->get('validator')->validate($user));
        if (count($errors) == 0) {

            $this->getDoctrine()->getManager()->persist($user);

            $this->getDoctrine()->getManager()->flush();

            if($activate) {
                $this->sendActivateEmail($user->getId());
                //generer un password temporaire et le stocker dans token
            }

            return $user;
        } else {
            $this->getDoctrine()->getManager()->remove($user);

            foreach($errors as $error) {
                $this->get('session')->getFlashBag()->add('error', 'User not valid.' . $error);
            }
            return false;
        }

    }

    public function sendActivateEmail($id)
    {
        $em = $this->getDoctrine()->getManager();
        $user = $em->getRepository('RedadoCoreBundle:User')->find($id);

        if(!$user) {
            throw $this->createNotFoundException('User does not exist');
        }

        $message = \Swift_Message::newInstance()
            ->setSubject('Activate your account on' . $this->get('redado.settings')->get('site_name'))
            ->setFrom($this->get('redado.settings')->get('email_adress'))
            ->setTo($user->getEmail())
            ->setBody($this->renderView(
                'RedadoCoreBundle:Main:mail.txt.twig',
                array(
                    'site_name' => $this->get('redado.settings')->get('site_name')
                )
            ))
        ;

        if($this->get('mailer')->send($message)) {
            return true;
        } else {
            $this
                ->get('session')
                ->getFlashBag()
                ->add('error', 'Could not send mail to' . $user->getEmail())
            ;
            return false;
        }
    }

    public function getGroupPermissionList($group)
    {
        return array(
            'Group' => array(
                array(
                    'name' => 'view_name',
                    'description' => 'View name.'
                ),
                array(
                    'name' => 'edit_name',
                    'description' => 'Edit name.'
                ),
                array(
                    'name' => 'view_created',
                    'description' => 'View creation date.'
                ),
                array(
                    'name' => 'view_members',
                    'description' => 'View who is member of the group.'
                ),
                array(
                    'name' => 'edit_members',
                    'description' => 'Add or remove persons from the group.'
                ),
                array(
                    'name' => 'edit_permissions',
                    'description' => 'Edit permissions'
                )
            ),
            'Memberships' => array(
                array(
                    'name' => 'view_join_date',
                    'description' => 'View join date of users'
                ),
                array(
                    'name' => 'view_members_name',
                    'description' => 'View members name.'
                )

            )
        );
    }


    private function checkLastParent($parent, $child)
    {
        if (count($child->getParents()) == 1) {
            $this->get('session')->getFlashBag()->add(
                'error',
                $this
                    ->get('translator')
                    ->trans(
                        'Each group must have at least one parent. Group %parent% is the last parent of group %child%.',
                        array('%parent%' => $parent->getName(), '%child%' => $child->getName())
                    )
            );
            return false;
        } else {
            return true;
        }
    }
}
