 # This file is part of Redado.
 #
 # Copyright (C) 2013 Guillaume Royer
 #
 # Redado is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # Redado is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License
 # along with Redado.  If not, see <http://www.gnu.org/licenses/>.

Redado\CoreBundle\Entity\User:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: email
            groups: [registration]

    properties:
        email:
            - NotBlank: { groups: [registration] }
            - Email: { groups : [registration] }
        memberships:
            - Count:
                min: 1

Redado\CoreBundle\Entity\Group:
    properties:
        closuresParents:
            - Count:
                min: 1
        sysname:
            - Regex:
                pattern: "/^[\w-_]+$/i"
                groups: [new]
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: sysname
            groups: [new]

Redado\CoreBundle\Entity\Membership:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: { fields: [ user, group ] }

Redado\CoreBundle\Entity\GroupType:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: name

Redado\CoreBundle\Entity\GroupClosure:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: { fields: [ parent, child ] }

Redado\CoreBundle\Entity\Permission:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: { fields: [ object, subject ] }

Redado\CoreBundle\Entity\GroupTypeClosure:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: { fields: [ parent, child ] }
